# Githuber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ausom/githuber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ausom/githuber/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ausom/githuber/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ausom/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/ausom/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ausom/domain/: MyClass.kt
feature/userdetail/: build.gradle
feature/userdetail/src/androidTest/java/com/ausom/githuber/feature/userdetail/: ExampleInstrumentedTest.kt
feature/userdetail/src/main/: AndroidManifest.xml
feature/userdetail/src/main/java/com/ausom/githuber/feature/userdetail/: MainActivity.kt
feature/userdetail/src/main/res/values/: strings.xml
feature/userdetail/src/test/java/com/ausom/githuber/feature/userdetail/: ExampleUnitTest.kt
feature/userlist/: build.gradle
feature/userlist/src/androidTest/java/com/ausom/feature/githuber/userlist/: ExampleInstrumentedTest.kt
feature/userlist/src/main/: AndroidManifest.xml
feature/userlist/src/main/java/com/ausom/feature/githuber/userlist/: MainActivity.kt
feature/userlist/src/main/res/values-night/: themes.xml
feature/userlist/src/test/java/com/ausom/feature/githuber/userlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradlescript/: dependencies.gradle
