plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ausom.githuber"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    jetbrains.each { implementation it.value }
    common.each { implementation it.value }

    db.each { implementation it.value }
    kaptDb.each { kapt it.value }

    image.each { implementation it.value }
    video.each { implementation it.value }

    network.each { implementation it.value }
    kaptNetwork.each { kapt it.value }

    di.each { implementation it.value }
    kaptDi.each { kapt it.value }

    test.each { testImplementation it.value }
    androidTest.each { androidTestImplementation it.value }
}