
ext {

    kotlinVersion = '1.4.32'

    //common
    coreKtx = '1.3.2'
    appCompat = '1.2.0'
    material = '1.3.0'
    constraintLayout ='2.0.4'

    //jetpack navigation
    jetpackNav = '2.3.5'

    //room
    room = "2.3.0"

    //retrofit
    retrofit = '2.9.0'

    //moshi
    moshi = '1.12.0'

    //okhttp
    okhttp = '4.9.1'

    //lifecycle
    lifecycle = '2.3.1'

    //hilt
    hilt = '2.35'

    //coil
    coil = '1.2.1'

    //exo
    exoPlayer = '2.13.3'

    //test
    junit = '4.13.2'
    extJunit = '1.1.2'
    espressoCore = '3.3.0'

    common = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coreKtx:  "androidx.core:core-ktx:$coreKtx",
            appCompat:  "androidx.appcompat:appcompat:$appCompat",
            material:  "com.google.android.material:material:$material",
            constraintLayout:  "androidx.constraintlayout:constraintlayout:$constraintLayout"
    ]

    navigation = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$jetpackNav",
            navigationUi: "androidx.navigation:navigation-ui-ktx:$jetpackNav"
    ]

    db = [
            roomRuntime: "androidx.room:room-runtime:$room",
            roomKtx:  "androidx.room:room-ktx:$room"
    ]

    kaptDb = [
            roomCompiler: "androidx.room:room-compiler:$room"
    ]

    network = [
            okhttp: "com.squareup.okhttp3:okhttp:$okhttp",
            okhttpLogger: "com.squareup.okhttp3:logging-interceptor:$okhttp",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitConverter: "com.squareup.retrofit2:converter-moshi:$retrofit",
            moshiKotlin: "com.squareup.moshi:moshi-kotlin:$moshi",
    ]

    kaptNetwork = [
            moshiCodeGen: "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
    ]

    lifecycle = [
            lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
            lifecycleCommon: "androidx.lifecycle:lifecycle-common-java8:$lifecycle",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            lifecycleLiveData: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    ]

    di = [
            hiltAndroid: "com.google.dagger:hilt-android:$hilt"
    ]

    kaptDi = [
            hiltCompiler:  "com.google.dagger:hilt-compiler:$hilt"
    ]

    video = [
            exo: "com.google.android.exoplayer:exoplayer:$exoPlayer"
    ]

    image = [
            coilKt: "io.coil-kt:coil:$coil"
    ]

}

